<!-- 哪一个考区不想要的直接删除，记得备份  -->
<option value="3AF48158-0967-0B7B-20A8-ADB819785361">省直</option>
<option value="182BA561-50DC-B58B-E03D-379D67F03B31">郑州考区</option>
<option value="1813FE2E-F8B5-3366-97F4-965C5D86CBBE">开封考区</option>
<option value="8F44BFD5-223C-6E7A-A139-DC1E68262D2B">洛阳考区</option>
<option value="CB053E6A-004A-7C47-4FCA-19A9B6D5E794">平顶山考区</option>
<option value="E84E36EE-72C3-818F-AF07-01FFF500A587">安阳考区</option>
<option value="69EC27F0-1F87-FE55-912E-6DE22B2EFC89">鹤壁考区</option>
<option value="7542B1DA-7D55-E4CB-0EA8-B5BE5C6B05D3">新乡考区</option>
<option value="DC172C7D-6D6A-F9C7-58BA-7311D3403C4B">焦作考区</option>
<option value="EF3B5CB5-C969-6856-154F-B065D92F8801">濮阳考区</option>
<option value="B8CF935A-B3E4-415A-0419-A3E27C80F5AB">许昌考区</option>
<option value="EAED93F3-0ED8-A5B7-2D80-1EFC44EC7EA5">漯河考区</option>
<option value="661B274B-E0CF-0C6D-3EF7-79B38C4C226B">三门峡考区</option>
<option value="05544386-72E4-E965-B8A2-EC771B02856D">南阳考区</option>
<option value="04CE2A8F-B1D8-071B-1D00-DF16269A0FA5">商丘考区</option>
<option value="303473FB-36A1-2F62-6F21-0790441A8FC2">信阳考区</option>
<option value="FD3D468E-7FA6-ADB8-2451-EE593BCD922A">周口考区</option>
<option value="76E75C9F-A4A4-B92B-A040-DB7393F72F2C">驻马店考区</option>
<option value="536B655F-60EB-CAD7-688A-53BCDE3815FF">济源考区</option>
<option value="67960226-8F3C-F95E-25D6-FBD7E5B5DABF">郑州航空港考区</option>
<option value="C9B9EAE9-B29C-5AE9-22F7-3FBD601A6C34">永城考区</option>
<option value="B12A585C-93FC-0B95-3B76-073D17A51934">巩义考区</option>
<option value="0326F887-D1E1-3F22-1BEB-9E93E3EADACC">兰考考区</option>
<option value="2B6A786D-5CF0-E01C-C5AA-BFBC90E7F9A2">汝州考区</option>
<option value="1B3D0120-7936-B62F-70DB-CDAF14627CEC">滑县考区</option>
<option value="8DA0C844-A061-61CC-18A2-E6C98110C91D">长垣考区</option>
<option value="D1CEBDC5-17D0-15A3-F2FF-8CBB53EC334B">邓州考区</option>
<option value="FE202BAA-1962-A58A-A86E-D716668FA128">固始考区</option>
<option value="F7BB5203-8EAE-D865-B90D-0B67ACD9A15B">鹿邑考区</option>
<option value="D39DC4D1-2EAC-D3EF-68D8-F837116A15BB">新蔡考区</option>